@font-face
    font-family: Fira
    src: url('../fonts/FiraCode-Regular.woff2')
@font-face
    font-family: SmoothFantasy
    src: url('../fonts/SmoothFantasy.ttf')
@font-face
    font-family: Fresh
    src: url('../fonts/Fresh.ttf')
@font-face
    font-family: Poppins
    src: url('../fonts/poppins/Poppins-Light.ttf')
    font-weight: lighter
@font-face
    font-family: Poppins
    src: url('../fonts/poppins/Poppins-Regular.ttf')
    font-weight: 400
@font-face
    font-family: Poppins
    src: url('../fonts/poppins/Poppins-Bold.ttf')
    font-weight: 700