$light: #F3F5FD
$w98: #dfdfdf

$red: #ff6384
$orange: #ff9f40
$yellow: #ffcd56
$green: #4bc0c0
$grey: #c9cbcf

.green
    background-color: $green
    color: white
.yellow
    background-color: $yellow
    color: white
.orange
    background-color: $orange
    color: white
.red
    background-color: $red
    color: white
.grey
    background-color: $grey
    color: black