.header
    background: linear-gradient(90deg,navy,#1084d0)

    &__title
        // border: 1px solid red

        &--title
            font-family: fresh
            font-size: 5rem
            color: white
            text-shadow: 5px 5px 0 rgba(255, 255, 255, 0.25)
            // background: linear-gradient(90deg,navy,#1084d0)
            // -webkit-background-clip: text
            // -webkit-text-fill-color: transparent
            
        &--span
            position: absolute
            bottom: -10%
            right: 0
            color: white
            font-family: SmoothFantasy
            font-size: 1rem
            text-shadow: 0 0 10px #1084d0
